# Firebase Credentials
FIREBASE_API_KEY=test
FIREBASE_AUTH_DOMAIN=test
FIREBASE_PROJECT_ID=test
FIREBASE_STORAGE_BUCKET=test
FIREBASE_MESSAGE_SENDER_ID=test
FIREBASE_APP_ID=test
FIREBASE_MEASUREMENT_ID=test

# Local Firebase Emulator Credentials
# development | production
NODE_ENV=production

