# Firebase Credentials
FIREBASE_API_KEY=AIzaSyDfUccImdVEd5SHzXIBs3xN38M_eaD3wtc
FIREBASE_AUTH_DOMAIN=kickback-54b8e.firebaseapp.com
FIREBASE_PROJECT_ID=kickback-54b8e
FIREBASE_STORAGE_BUCKET=kickback-54b8e.appspot.com
FIREBASE_MESSAGE_SENDER_ID=976975121634
FIREBASE_APP_ID=1:976975121634:web:a325281a9bf183a0e5e2bb
FIREBASE_MEASUREMENT_ID=G-HB1S3H85WJ

# Local Firebase Emulator Credentials
# development | production
NODE_ENV=production

